{
  "name": "sadensl",
  "version": "0.1.0",
  "main": "dist/main.js",
  "scripts": {
    "prestart": "webpack --config webpack.config.js",
    "start": "electron dist/main.js",
    "native:dev": "cross-env NODE_ENV=development node build/buildNative.js",
    "native:prod": "cross-env NODE_ENV=production node build/buildNative.js",
    "build:dep": "electron-builder install-app-deps"
  },
  "repository": "https://github.com/MRsabS/sadanSL",
  "author": "Qatara",
  "license": "LicenseRef-LICENSE",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "electron": "^9.0.5",
    "electron-builder": "^22.7.0",
    "electron-devtools-installer": "^3.1.0",
    "fs-extra": "^9.0.1",
    "node-loader": "^1.0.0",
    "node-pre-gyp": "^0.15.0",
    "sequelize-cli": "^6.1.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "electron-better-ipc": "^1.1.0",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^5.2.0",
    "module-alias": "^2.2.2",
    "sequelize": "^6.2.2",
    "sqlite3": "^4.2.0",
    "webpack-node-externals": "^1.7.2"
  }
}
