{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@utils/*": [
                "./src/utils/*"
            ],
            "@contexts/*": [
                "./src/contexts/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}